<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BuyandFly</title>
	<style type="text/css">
		.md1
		{
			background-image:url(https://wallpapercave.com/wp/wp1877597.jpg) ;
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
		    bottom: 0px;
		    background-attachment: fixed;
		    


		    
		}
		.info
		{
		font-size: 40px;
		font-weight: lighter;
		}
		.l1
		{
			font-size: 25px;
			margin-right: 60%;
		}
		.l2
		{
			font-size: 25px;
			margin-right: 50%;
		}
		.in1
		{
			font-size: 30px;
			background-color: transparent;
			color: white;

		}
		input:focus
		{
			border: none;
			border-bottom: 3px solid grey;
		}
		.info
		{
			border: 3px solid grey;
			border-radius: 15px;
			width: 450px;
			height: 500px;
			box-shadow: 10px 10px 10px black;
			opacity: 0.75;
			text-align: center;
			margin-top: 20%;
			opacity: 1;


		}
		a
		{
			font-size: 20px;
			margin-bottom: 20%;
			color: white;
		}
		.in2
		{
			font-size: 30px;
			width: 60%;
			background-color: transparent;
			border: none;
			transition-duration: 1s;

		}
		.in2:hover
		{
			font-size: 40px;
			background-color:lightgray ;
			border-radius: 10px;

		}
		.le1
		{
		text-align: center;
		margin-top: 20%;
		color: white;


		}
		h1
		{
          font-size: 60px;
          text-align: center;
          margin-left: 8%;
          
		}
		img
		{
			height: 350px;
			width: 350px;
			margin-left:15% ;
			box-shadow: 10px -10px 10px black;
			border-radius: 275px;

		}
		h1
		{
			margin-right: 68%;

		
		}



	</style>
</head>
<body>
	<div class="md1">
		
		

		
	<div class="md2">
		<table>
			<tr>
				
				<td height="650px" width="600px">
					<img src="https://images.vexels.com/media/users/3/132103/isolated/preview/2b512b5ece5d914e68950bfdbf73b481-shopping-cart-circle-icon-by-vexels.png">
				</td>
				<td height="650px" width="750px">
		<form class="info">
			
			
				<legend class="le1"><u>User login</u></legend>
				<br>
				<label for="email" class="l1">Email</label>
				<br>
				<input type="email" name="email" placeholder="Valid email id" class="in1" required>
				<br>
				<label for="password" class="l2">Password</label>
				<br>
				<input type="text" name="password" placeholder="password" class="in1" required>
				<br><br>
				<input type="button" name="login" value="login" class="in2">
				<br>
				<a href="#">Forgot password?</a>

			
		</form>
	</td>
	</tr>
	</table>

	</div>
</div>

</body>
</html>